.project {
margin: 0;
padding: 0;
}
.project-img, .addproject  {
  display: inline-block;
  /*float: left;*/
  position: relative;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #b6b6b6;
  width: 166px;
  margin-left: 35px;
  margin-bottom: 40px;
  background-color: white;
  box-shadow: 0px 2px 1px 0px rgba(9, 9, 9, 0.07);
  overflow: hidden;
  vertical-align: top;

}
.project-img-link {
  width: 100%;
  display: block;
  height: 120px;
  overflow: hidden;

}
.project-img-link img {
  height: 120px;
  border-radius: 5px 5px 0px 0px;
  margin: 0px auto;
  text-align:center;
  display:block; 
}
.project-img-link:hover {
  opacity: 0.41;
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=75);
}

.project-name-link {
  display: block;
  width: 100%;
  height: 34px;
  border-top:  1px solid #b6b6b6;
  background-color: #f2f2f2;
  padding-top: 7px;
  text-align: center;
  text-decoration: none;
  color: #727070;
  font-size: 13.35px;
  line-height: 22px;
  font-family: open_sanssemibold;
}

.project-img>p {
  background-color: #fff;
  display: block;
  text-align: center;
  color: #7d7b7b;
  font-size: 12px;
  font-family: open_sanslight;
  padding: 10px 5px;
  margin-bottom: 5px;
}
.addproject {
  height: 135px;
  width: 166px;
  position: relative;
  /*border-radius: 5px;*/
  /*border: 1px solid #b6b6b6;*/
  /*border-radius: 5px;*/
  background-image: -moz-linear-gradient( 90deg, rgb(237, 235, 234) 0%, rgb(251, 249, 249) 94%, rgb(255, 255, 255) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(237, 235, 234) 0%, rgb(251, 249, 249) 94%, rgb(255, 255, 255) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(237, 235, 234) 0%, rgb(251, 249, 249) 94%, rgb(255, 255, 255) 100%);
  box-shadow: 0px 2px 1px 0px rgba(9, 9, 9, 0.07), inset 0px -2px 3px 0px rgba(41, 41, 41, 0.05);
}
.addproject>i {
margin:35px 50px;
  }

.addproject-link {
  display: block;
  text-align: center;
  text-decoration: none;
  padding-top: 90px;
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  font-size: 14px;
  font-family: open_sanssemibold;
  color: rgb(114, 112, 112);
  line-height: 1.571;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.75);
}
.addproject:hover {
  background-color: #bfbdbd;
  background-image: -moz-linear-gradient(90deg, #bfbdbd 0%, #dedddd 100%);
  background-image: -webkit-linear-gradient(90deg, #bfbdbd 0%, #dedddd 100%);
  background-image: -ms-linear-gradient(90deg, #bfbdbd 0%, #dedddd 100%);
}
