.sprite {
	background-image: url(../img/spritesheet.png);
    /*background-repeat: no-repeat;*/
    display: block;
    float: left;
    text-indent: -9999px;
}

.sprite-arrow {
    width: 10px;
    height: 38px;
    background-position: -3px -3px;
}

.sprite-brief {
    width: 54px;
    height: 55px;
    background-position: -19px -3px;
}

.sprite-buble_big_end {
    width: 8px;
    height: 29px;
    background-position: -79px -3px;
}

.sprite-buble_big_midle {
    width: 2px;
    height: 29px;
    background-position: -93px -3px;
}

.sprite-buble_big_start {
    width: 14px;
    height: 29px;
    background-position: -101px -3px;
}

.sprite-buble {
    width: 2px;
    height: 21px;
    background-position: -133px -3px;
    background-repeat: repeat-x;
}

.sprite-buble:after {
	    content: " ";  

	background-image: url(../img/spritesheet.png);
    width: 6px;
    height: 21px;
    background-position: -121px -3px;
}
.sprite-buble:before {
	    content: " ";  

	background-image: url(../img/spritesheet.png);
    width: 11px;
    height: 21px;
    background-position: -141px -3px;
}

.sprite-but_close {
    width: 15px;
    height: 14px;
    background-position: -158px -3px;
}

.sprite-email_big {
    width: 22px;
    height: 16px;
    background-position: -179px -3px;
}

.sprite-email {
    width: 16px;
    height: 12px;
    background-position: -158px -25px;
}

.sprite-fb {
    width: 38px;
    height: 40px;
    background-position: -79px -43px;
}

.sprite-fb:hover {
    width: 38px;
    height: 40px;
    background-position: -123px -43px;
}

.sprite-file {
    width: 54px;
    height: 55px;
    background-position: -3px -89px;
}

.sprite-gh {
    width: 38px;
    height: 40px;
    background-position: -63px -89px;
}

.sprite-gh:hover {
    width: 38px;
    height: 40px;
    background-position: -107px -89px;
}

.sprite-graduate {
    width: 54px;
    height: 55px;
    background-position: -63px -135px;
}

.sprite-iCloud-down {
    width: 26px;
    height: 21px;
    background-position: -167px -43px;
}

.sprite-key {
    width: 21px;
    height: 19px;
    background-position: -167px -70px;
}

.sprite-locked {
    width: 18px;
    height: 21px;
    background-position: -151px -95px;
}

.sprite-polaroid {
    width: 20px;
    height: 20px;
    background-position: -175px -95px;
}

.sprite-school {
    width: 54px;
    height: 55px;
    background-position: -123px -135px;
}

.sprite-skype {
    width: 19px;
    height: 19px;
    background-position: -207px -3px;
}

.sprite-telephone {
    width: 16px;
    height: 21px;
    background-position: -199px -28px;
}

.sprite-tumblr {
    width: 30px;
    height: 30px;
    background-position: -183px -121px;
}

.sprite-tw {
    width: 38px;
    height: 40px;
    background-position: -3px -157px;
}

.sprite-tw:hover {
    width: 38px;
    height: 40px;
    background-position: -183px -157px;
}

.sprite-locked:hover {
    width: 23px;
    height: 21px;
    background-position: -199px -55px;
}

.sprite-vk {
    width: 38px;
    height: 40px;
    background-position: -232px -3px;
}

.sprite-vk:hover {
    width: 38px;
    height: 40px;
    background-position: -228px -49px;
}
