    <!DOCTYPE html>
    <html lang="ru-RU">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>dz1_egorov</title>
    	<!--SEO-->
    	<meta name="description" content="egosait">
    	<meta name="keywords" content="egosait">
    	<meta name="author" content="egosait">
    	<!--favicon-->
    	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    	<link rel="icon" href="favicon.ico" type="image/x-icon">
    	<!--bower CSS-->
    	<link rel="stylesheet" href="bower/normalize-css/normalize.css">
    	<!--CSS-->
    	<link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/about-me.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/sprite.css">
    	<!--modernizer-->
    	<script src="bower/modernizer/modernizr.js"></script>

    </head>
    <body>
    <!--[if lt IE 7]>
                <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]--> 
        <div class="wrapper">

            <header class="page-header">
                <div class="container-big" clearfix>
               		<a class="header-logo-link" href="index.html">
               			<img src="img/logo.png" alt="logo" class="header-logo-img"><span class="header-logo-text">Sait about my portfolio</span>
               		</a>
                    <ul class="socials">
                        <li class="socials-item">
                          <a href="http://vk.com" target="_blank" class="sprite sprite-vk">vk.com</a>
                        </li>
                        <li class="socials-item">
                          <a href="http://twitter.com" target="_blank" class="sprite sprite-tw">twitter.com</a>
                        </li>
                        <li class="socials-item">
                          <a href="http://facebook.com" target="_blank" class="sprite sprite-fb">facebook.com</a>
                        </li>
                        <li class="socials-item">
                          <a href="http://github.com" target="_blank" class="sprite sprite-gh">github.com</a>
                        </li>
                    </ul>
                </div>
            </header>

            <section class="main_conteiner clearfix">
                <aside class="left_side">
                    <nav class="navmenu">
                        <ul class="mainmenu">
                            <li class="mainmenu-item mainmenu-active">
                                <a class="mainmenu-link" href="index.html">Обо мне</a>
                            </li>
                            <li class="mainmenu-item">
                                <a class="mainmenu-link" href="portfolio.html">Мои Работы</a>
                            </li>
                            <li class="mainmenu-item">
                                <a class="mainmenu-link" href="contacts.html">Обратная связь</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="contacts">
                        <div class="contacts-head">Контакты</div>
                        <ul class="contacts-list">
                            <li class="contacts-list-item">
                                <a class="sprite sprite-email" href="mailto:ego_web@mail.ru">ego_web@mail.ru</a>
                            </li>
                            <li class="contacts-list-item">
                                <a class="sprite sprite-telephone" href="#">+79522033970</a>
                            </li>
                            <li class="contacts-list-item">
                                <a class="sprite sprite-skype" href="skype:Egorov?call">Egorov</a>
                            </li>
                        </ul>
                    </nav>
                </aside>

                <div class="right_side">
                    <article>
                        <div class="right_side-header">Основная информация
                        </div>
                        <div class="about-content clearfix">
                            <div class="myfoto">
                                <div class="foto_in" >здесь мое фото</div>
                            </div>
                            <div class="aboutme">
                                <ul class="aboutme-list">
                                    <li>
                                        <span>Меня зовут:
                                        </span>Егоров Алексей Юрьевич</li>
                                    <li>
                                        <span class="aboutme-list-header">Мой возраст:
                                        </span> 37 лет</li>
                                    <li>
                                        <span class="aboutme-list-header">Мой город:
                                        </span>Санкт-Петербург, Россия</li>
                                    <li>
                                        <span>Моя специальность: 
                                        </span>Инженер-программист</li>
                                    <li>
                                        <span>Ключевые навыки:
                                        </span>
                                            <ul class="skils">
                                                <li class="skils-item">
                                                    <a href>HTML</a>
                                                </li>
                                                <li class="skils-item">
                                                    <a href>CSS</a>
                                                </li>
                                                <li class="skils-item">
                                                    <a href>JS</a>
                                                </li>
                                                <li class="skils-item">
                                                    <a href>PHP</a>
                                                </li>
                                                <li class="skils-item">
                                                    <a href>XML</a>
                                                </li>
                                                <li class="skils-item">
                                                    <a href>AS2</a>
                                                </li>
                                                <li class="skils-item">
                                                    <a href>AS3</a>
                                                </li>
                                                <li class="skils-item">
                                                    <a href>Git</a>
                                                </li>
                                                <li class="skils-item">
                                                    <a href>NodeJS</a>
                                                </li>
                                                <li class="skils-item">
                                                    <a href>Bower</a>
                                                </li>
                                                <li class="skils-item">
                                                    <a href>gulp</a>
                                                </li>
                                                <li class="skils-item">
                                                    <a href>Adobe All</a>      
                                            </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </article>

                    <article>
                        <div class="right_side-header">Опыт работы
                        </div>
                        <ul class="infoblock">
                            <li class="infoblock-item clearfix">
                                <i class="sprite sprite-brief">иконка</i>
                                <div class="infoblock-info">
                                    <span>ОАО "Кронштадт-технологии" - Инженер-программист</span>
                                    <p>Август 2014 - н.в.</p>
                                </div>
                            </li>
                            <li class="infoblock-item clearfix">
                                <i class="sprite sprite-brief">иконка</i>
                                <div class="infoblock-info">
                                    <span>ЗАО "Транзас" - Инженер-программист</span>
                                    <p>Август 2008 - Август 2014</p>
                                </div>
                            </li>
                            <li class="infoblock-item infoblok-lastchild clearfix">
                                <i class="sprite sprite-brief">иконка</i>
                                <div class="infoblock-info">
                                    <span>ООО "СПН Огилви" - флэш разработчик</span>
                                    <p>Август 2002 - Август 2008</p>
                                </div>
                            </li>
                        </ul>
                    </article>

                    <article>
                        <div class="right_side-header">Образование
                        </div>
                        <ul class="infoblock">
                            <li class="infoblock-item clearfix">
                                <i class="sprite sprite-school">иконка прохождения курсов</i>
                                <div class="infoblock-info">
                                    <span>Курсы Loftschool.ru</span>
                                    <p>Январь 2016 - н.в.</p>
                                </div>
                            </li>

                            <li class="infoblock-item clearfix">
                                <i class="sprite sprite-file">иконка</i>
                                <div class="infoblock-info">
                                    <span>УдГу</span>
                                    <p>Сентябрь 2000 - Июнь 2004</p>
                                </div>
                            </li>
                            <li class="infoblock-item infoblok-lastchild clearfix">
                                <i class="sprite sprite-graduate">иконка</i>
                                <div class="infoblock-info">
                                    <span >МИФИ</span>
                                    <p >Сентябрь 1997-Июнь 1999</p>
                                </div>
                            </li>
                        </ul>
                    </article>
                </div>
            </section>


        </div>

        <footer class="page-footer"> 
        	<div class="conatiner">
        		<div class="lock">
        			<a href="/login.html" class="sprite sprite-locked login_text">вход</a>
        		</div>
        		<div class="copyright">&copy 2016, this is my sait, pls don't copy and don't steal it</div>
        	</div>
        </footer>

    	<script src="bower/jquery/dist/jquery.js"></script>
    	<script src="js/main.js"></script>
    </body>

    </html>
