    <!DOCTYPE html>
    <html lang="ru-RU">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>dz1_egorov</title>
    	<!--SEO-->
    	<meta name="description" content="egosait">
    	<meta name="keywords" content="egosait">
    	<meta name="author" content="egosait">
    	<!--favicon-->
    	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    	<link rel="icon" href="favicon.ico" type="image/x-icon">
    	<!--bower CSS-->
    	<link rel="stylesheet" href="bower/normalize-css/normalize.css">
    	<!--CSS-->
    	<link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/login.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/sprite.css">
    	<!--modernizer-->
    	<script src="bower/modernizer/modernizr.js"></script>

    </head>
    <body>
    <!--[if lt IE 7]>
                <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]--> 
        <div class="wrapper">
		<div class="login">
			<span class="authorize">Авторизуйтесь</span>
			<form action="" class="login_form">
				<input class="login_input login_input_email" type="text" placeholder="Введите Email">
				<input class="login_input login_input_password" type="text" placeholder="Введите Пароль">
				<input class="login_checkbox" id="login_checkbox" type="checkbox">
				<label class="remember_me" for="login_checkbox">Запомнить меня?</label>
					<input class="login_submit" type="submit" value="Войти">
			</form>
		</div>

	</div>

        <footer class="page-footer"> 
        	<div class="conatiner">
        		<div class="lock">
        			<a href="/login.html" class="sprite sprite-locked login_text">вход</a>
        		</div>
        		<div class="copyright">&copy 2016, this is my sait, pls don't copy and don't steal it</div>
        	</div>
        </footer>


	<script src="bower/jquery/jquery.js"></script>
	<script src="js/main.js"></script>
</body>
</html>