    <!DOCTYPE html>
    <html lang="ru-RU">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>dz1_egorov</title>
    	<!--SEO-->
    	<meta name="description" content="egosait">
    	<meta name="keywords" content="egosait">
    	<meta name="author" content="egosait">
    	<!--favicon-->
    	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    	<link rel="icon" href="favicon.ico" type="image/x-icon">
    	<!--bower CSS-->
    	<link rel="stylesheet" href="bower/normalize-css/normalize.css">
    	<!--CSS-->
    	<link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/portfolio.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/sprite.css">
    	<!--modernizer-->
    	<script src="bower/modernizer/modernizr.js"></script>

    </head>
    <body>
    <!--[if lt IE 7]>
                <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]--> 
        <div class="wrapper">

        <header class="page-header">
            <div class="container-big" clearfix>
               		<a class="header-logo-link" href="index.html">
               			<img src="img/logo.png" alt="logo" class="header-logo-img"><span class="header-logo-text">Sait about my portfolio</span>
               		</a>
                    <ul class="socials">
                        <li class="socials-item">
                          <a href="http://vk.com" target="_blank" class="sprite sprite-vk">vk.com</a>
                        </li>
                        <li class="socials-item">
                          <a href="http://twitter.com" target="_blank" class="sprite sprite-tw">twitter.com</a>
                        </li>
                        <li class="socials-item">
                          <a href="http://facebook.com" target="_blank" class="sprite sprite-fb">facebook.com</a>
                        </li>
                        <li class="socials-item">
                          <a href="http://github.com" target="_blank" class="sprite sprite-gh">github.com</a>
                        </li>
                    </ul>
            </div>
        </header>

        <section class="main_conteiner clearfix">
                <aside class="left_side">
                    <nav class="navmenu">
                        <ul class="mainmenu">
                            <li class="mainmenu-item">
                                <a class="mainmenu-link" href="index.html">Обо мне</a>
                            </li>
                            <li class="mainmenu-item mainmenu-active">
                                <a class="mainmenu-link" href="portfolio.html">Мои Работы</a>
                            </li>
                            <li class="mainmenu-item">
                                <a class="mainmenu-link" href="contacts.html">Обратная связь</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="contacts">
                        <div class="contacts-head">Контакты</div>
                        <ul class="contacts-list">
                            <li class="contacts-list-item">
                                <a class="sprite sprite-email" href="mailto:ego_web@mail.ru">ego_web@mail.ru</a>
                            </li>
                            <li class="contacts-list-item">
                                <a class="sprite sprite-telephone" href="#">+79522033970</a>
                            </li>
                            <li class="contacts-list-item">
                                <a class="sprite sprite-skype" href="skype:Egorov?call">Egorov</a>
                            </li>
                        </ul>
                    </nav>
                </aside>

			<main class="right_side">
				<article>
					<div class="right_side-header">Мои работы
					</div>
					<ul class="project clearfix">
						<li class="project-img">
							<a class="project-img-link" href="http://ego.com.ru" target="_blank">
								<img src="img/work1_200.jpg" alt="ego.com.ru">
							</a>
							<a href="http://ego.com.ru" class="project-name-link" target="_blank">ego.com.ru</a>
							<p>Сайт о возможностях технологии флэш.</p>
						</li>
						<li class="project-img">
							<a class="project-img-link" href="http://domsertolovo.ru" target="_blank">
								<img src="img/work4_200.jpg" alt="domsertolovo.ru">
							</a>
							<a href="http://domsertolovo.ru" class="project-name-link" target="_blank">domsertolovo.ru</a>
							<p>Продающая страница частного дома.</p>
						</li>
						<li class="project-img">
							<a class="project-img-link" href="http://ego.com.ru" target="_blank">
								<img src="img/work3_200.jpg" alt="ego.com.ru">
							</a>
							<a href="http://ego.com.ru" class="project-name-link" target="_blank">ego.com.ru</a>
							<p>Сайт о возможностях технологии флэш.</p>
						</li>
						<li class="project-img">
							<a class="project-img-link" href="http://domsertolovo.ru" target="_blank">
								<img src="img/work2_200.jpg" alt="domsertolovo.ru">
							</a>
							<a href="http://domsertolovo.ru" class="project-name-link" target="_blank">domsertolovo.ru</a>
							<p>Продающая страница частного дома.</p>
						</li>
						<li class="addproject">
							<i class="sprite sprite-school">иконка</i>
							<a href="#" class="addproject-link">Добавить проект</a>
						</li>
					</ul>

				</article>
			</main>
		</section>
	</div>

        <footer class="page-footer"> 
        	<div class="conatiner">
        		<div class="lock">
        			<a href="/login.html" class="sprite sprite-locked login_text">вход</a>
        		</div>
        		<div class="copyright">&copy 2016, this is my sait, pls don't copy and don't steal it</div>
        	</div>
        </footer>
</body>
</html>
